=> [32m#<Deck:0x0000000300f7a0[0m
 @deck[32m=[0m
  [[32m#<Card:0x0000000300f750[0m @rank[32m=[0m[1;34m2[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f728[0m @rank[32m=[0m[1;34m2[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f700[0m @rank[32m=[0m[1;34m2[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f6d8[0m @rank[32m=[0m[1;34m2[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f6b0[0m @rank[32m=[0m[1;34m3[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f688[0m @rank[32m=[0m[1;34m3[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f660[0m @rank[32m=[0m[1;34m3[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f638[0m @rank[32m=[0m[1;34m3[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f610[0m @rank[32m=[0m[1;34m4[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f5e8[0m @rank[32m=[0m[1;34m4[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f5c0[0m @rank[32m=[0m[1;34m4[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f598[0m @rank[32m=[0m[1;34m4[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f570[0m @rank[32m=[0m[1;34m5[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f548[0m @rank[32m=[0m[1;34m5[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f520[0m @rank[32m=[0m[1;34m5[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f4f8[0m @rank[32m=[0m[1;34m5[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f4d0[0m @rank[32m=[0m[1;34m6[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f4a8[0m @rank[32m=[0m[1;34m6[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f480[0m @rank[32m=[0m[1;34m6[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f458[0m @rank[32m=[0m[1;34m6[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f408[0m @rank[32m=[0m[1;34m7[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f3e0[0m @rank[32m=[0m[1;34m7[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f390[0m @rank[32m=[0m[1;34m7[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f340[0m @rank[32m=[0m[1;34m7[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f318[0m @rank[32m=[0m[1;34m8[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f2f0[0m @rank[32m=[0m[1;34m8[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f2c8[0m @rank[32m=[0m[1;34m8[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f2a0[0m @rank[32m=[0m[1;34m8[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f278[0m @rank[32m=[0m[1;34m9[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f250[0m @rank[32m=[0m[1;34m9[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f228[0m @rank[32m=[0m[1;34m9[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f200[0m @rank[32m=[0m[1;34m9[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f1d8[0m @rank[32m=[0m[1;34m10[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f1b0[0m @rank[32m=[0m[1;34m10[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f188[0m @rank[32m=[0m[1;34m10[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f160[0m @rank[32m=[0m[1;34m10[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f138[0m @rank[32m=[0m[31m[1;31m"[0m[31mJack[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f110[0m @rank[32m=[0m[31m[1;31m"[0m[31mJack[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f0e8[0m @rank[32m=[0m[31m[1;31m"[0m[31mJack[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f0c0[0m @rank[32m=[0m[31m[1;31m"[0m[31mJack[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f098[0m @rank[32m=[0m[31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f070[0m @rank[32m=[0m[31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f048[0m @rank[32m=[0m[31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300f020[0m @rank[32m=[0m[31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300eff8[0m @rank[32m=[0m[31m[1;31m"[0m[31mKing[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300efd0[0m @rank[32m=[0m[31m[1;31m"[0m[31mKing[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300efa8[0m @rank[32m=[0m[31m[1;31m"[0m[31mKing[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300ef80[0m @rank[32m=[0m[31m[1;31m"[0m[31mKing[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300ef30[0m @rank[32m=[0m[31m[1;31m"[0m[31mAce[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300ef08[0m @rank[32m=[0m[31m[1;31m"[0m[31mAce[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300eeb8[0m @rank[32m=[0m[31m[1;31m"[0m[31mAce[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000300ee90[0m @rank[32m=[0m[31m[1;31m"[0m[31mAce[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
